# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8083
spring.main.banner-mode=off
#logging.level.root=off


# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrarApidb
spring.datasource.username = root
spring.datasource.password = Frehiwet3&

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

